{
  "name": "systream/mail-service",
  "authors": [
    {
      "name": "Peter Tihanyi",
      "email": "peter.tihanyi@systream.hu"
    }
  ],
  "suggest": {
    "monolog/monolog": "Allows more advanced logging of the application flow"
  },
  "autoload": {
    "psr-4": {
      "Systream\\": "src/",
      "Tests\\Systream\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.4.0 || >= 7.0",
    "phpmailer/phpmailer": "~5.2",
    "psr/log": "^1.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "guzzlehttp/guzzle": "~3.7"
  }
}
